/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== COLORS ==========*/
    --first-color: hsl(220, 100%, 65%);
    --first-color-second: hsl(220, 69%, 61%);
    --first-color-alt: hsl(220, 57%, 53%);
    --first-color-lighter: hsl(220, 69%, 61%);
    --first-color-lighter-dark: #292523;
    --title-color: #292523;
    --text-color: #7c706a;
    --text-color-light: #ada39f;
    --body-color: #fefcfb;
    --white-color: white;
    --black-color: black;
    /*========== FONT & TYPORGRAPHY ==========*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 4rem;
    --bigger-font-size: 3rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== FONT WEIGHT ==========*/
    /* --font-medium: 500;
    --font-semi-bold: 600; */
    --font-medium: 600;
    --font-semi-bold: 700;
    /*========== MARGINS ==========*/
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== Z INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== FONT SIZE FOR LARGER SCREENS ==========*/

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 5rem;
        --bigger-font-size: 4rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== BASE ==========*/

*, ::before, ::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    background-color: var(--body-color);
    font-size: var(--normal-font-size);
    color: var(--black-color);
    font-family: var(--body-font);
}

h1, h2, h3, ul, p {
    margin: 0;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

h4 {
    font-weight: var(--font-semi-bold);
    font-size: var(--h1-font-size);
    color: var(--text-color-light);
    margin: var(--mb-1-5) 0 0;
}

ul {
    padding: 0;
}

li {
    margin-left: 1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    position: relative;
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: var(--mb-1-5);
}

.section__title::before {
    position: absolute;
    content: '';
    width: 60px;
    height: 2px;
    border-radius: 1rem;
    top: -.5rem;
    background-color: var(--first-color);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.list__label {
    font-weight: var(--font-medium);
}

.list__items {
    margin-left: var(--mb-1);
}

.list__item {
    list-style: circle;
}

.date {
    font-weight: 300;
}

.hide {
    display: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*========== LAYOUT ==========*/

.grid {
    display: -ms-grid;
    display: grid;
    gap: var(--mb-0-75);
}

.container {
    /* max-width: 968px; */
    max-width: 1024px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.main {
    padding: var(--mb-1);
}

.home-title {
    display: none;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

/*========== HOME SECTION ==========*/

.home__container {
    row-gap: var(--mb-0-25);
}

.home__img {
    border-radius: 50%;
    display: block;
    margin: auto;
}

.home__data {
    margin: var(--mb-0-5) 0;
}

.home__info {
    text-transform: capitalize;
}

.home__title {
    font-size: var(--h1-font-size);
    color: var(--black-color);
    font-weight: 600;
    margin-right: 1rem;
}

.home__subtitle {
    font-size: var(--h2-font-size);
}

.home__title, .home__subtitle, .home__summary {
    text-align: center;
}

.home__summary {
    margin-top: var(--mb-0-5);
}

/*========== SKILLS SECTION ==========*/

.skills__info {
    font-weight: var(--font-medium);
}

.skills__container {
    row-gap: var(--mb-0-25);
}

/*========== AWARDS SECTION ==========*/

.awards__container {
    row-gap: var(--mb-1-5);
}

.award__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.award__awarder {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.award__summary {
    margin-top: var(--mb-0-5);
}

/*========== PROFILE SECTION ==========*/

.awards__container, .profile__container {
    row-gap: var(--mb-1);
}

.profile__network {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    text-transform: capitalize;
}

.profile__url {
    font-size: var(--small-font-size);
}

/*========== INTERESTS SECTION ==========*/

.interest__name {
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    text-transform: capitalize;
}

/*========== LANGUAGE SECTION ==========*/

.language__name {
    font-weight: var(--font-medium);
}

/*========== WORK SECTION ==========*/

.work__title {
    color: var(--black-color);
    font-size: var(--h2-font-size);
}

.work__position {
    font-weight: var(--font-medium);
    font-size: 1.1rem;
}

.work__summary {
    margin: var(--mb-0-5) 0;
}

/*========== PROJECTS SECTION ==========*/

.section__container {
    row-gap: var(--mb-2);
}

.project__website {
    font-size: var(--small-font-size);
}

.project__title, .publication__name {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.project__client, .publication__publisher, .reference__name, .certificate__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.section__description {
    margin-top: var(--mb-0-5);
}

.box1 {
    margin-top: var(--mb-1);
    row-gap: var(--mb-0-75);
}

/*========== EDUCATION SECTION ==========*/

.education__institution {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.education__area {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.education__gpa {
    font-size: var(--h3-font-size);
}

.education__courses {
    margin-top: var(--mb-1);
}

/*========== VOLUNTEER SECTION ==========*/

.volunteer__organization {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.volunteer__position {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.certificate__issuer {
    font-weight: var(--font-medium);
}

/*========== MEDIA QUERIES ==========*/

@media screen and (max-width: 330px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}

@media screen and (min-width: 878px) {
    .main {
        margin: auto;
    }

    .home__data{
        display: grid;
        row-gap: 1rem;
    }
    .home__title, .home__subtitle, .home__summary {
        line-height: .9;
        text-align: initial;
    }
    .box6 {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-column-gap: .1rem;
        -moz-column-gap: .1rem;
        column-gap: .1rem;
    }
    .box3 {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-column-gap: .5rem;
        -moz-column-gap: .5rem;
        column-gap: .5rem;
    }
    .box2 {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 3rem 1fr;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }
    .section__title {
        text-align: initial;
    }
    .home__summary {
        margin-top: var(--mb-1-5);
    }
}