<div class="date">
    <!-- startDate -->
    <% if(it.settings?.labels?.general?.startDate) { %>
        <label>
            <%= it.settings.labels.general.startDate %>
        </label>
    <% } %>
    <% if(it.startDate) { %>
        <span class="startDate">
            <%= it.formatDate(it.startDate, it.settings) %>
        </span>
    <% } %>
    <% if(!it.settings?.labels?.general?.startDate && !it.settings?.labels?.general?.endDate) { %>
        <i class="fas fa-angle-right"></i>
    <% } %>
    <!-- endDate -->
    <% if(it.settings?.labels?.general?.endDate) { %>
        <label>
            <%= it.settings.labels.general.endDate %>
        </label>
    <% } %>
    <% if(it.endDate) { %>
        <span class="endDate">
            <%= it.formatDate(it.endDate, it.settings) %>
        </span>
    <% } %>
    <% if(it.present) { %>
        <span class="endDate">
            - <%= it.settings?.general?.present %>
        </span>
    <% } %>
</div>