<section class="sheet" id="awards">
<% if(it.resume.settings.visibleCategories) { %>
	<h2><%= it.resume.settings.labels.award.categoryTitle %></h2>
	<% it.resume.awards.forEach(function(award) { %>
	<div class="item content">
		<%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.award, id: id, showDelete: true}) %>
		<% if(award.title) { %>
		<div class="title">
			<%= award.title %>
		</div>
		<% } %>
		<% if(award.date) { %>
		<div class="date">
			<%= award.date %>
		</div>
		<% } %>
		<% if(award.awarder) { %>
		<div class="awarder">
			<%= award.awarder %>
		</div>
		<% } %>
		<% if(award.summary) { %>
		<div class="summary">
			<p><%= award.summary %></p>
		</div>
		<% } %>
	</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume.settings.categoryKeys.award}) %>
<% } %>
</section>