<section class="sheet" id="education">
<% if(it.resume.settings?.visibleCategories?.includes('EDUCATION')) { %>
	<h2><%= it.resume.settings?.labels?.education?.categoryTitle ? it.resume.settings.labels.education.categoryTitle : '' %></h2>
	<% it.resume?.education.forEach(function(education) { %>
	<div class="item content">
		<% /* <%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.skill, id: id, showDelete: true}) %>  */ %>
		<div class="date">
			<% if(education.startDate) { %>
			<span class="startDate">
				{{education.startDate}}
			</span>
			<% } %>
			<% if(education.endDate) { %>
			<span class="endDate">
				- <%= education.endDate %>
			</span>
			<% } %>
			<% if(education.present) { %>
			<span class="endDate">
				- <%= resume.settings?.general?.present %>
			</span>
			<% } %>
		</div>
		<% if(education.institution) { %>
		<div class="institution">
			<%= education.institution %>
		</div>
		<% } %>
		<% if(education.area) { %>
		<div class="area">
			<%= education.area %>
		</div>
		<% } %>
		<% if(education.studyType) { %>
		<div class="studyType">
			<%= education.studyType %>
		</div>
		<% } %>
		<% if(education.gpa) { %>
		<div class="gpa">
			<strong><%= it.resume.settings?.labels?.education?.gpa ? resume.settings?.labels?.education?.gpa : '' %></strong>
			<%= education.gpa %>
		</div>
		<% } %>
		<% if (education.courses.length) { %>
		<ul class="courses">
			<% it.resume?.education?.courses?.forEach(function(course) { %>
			<li><%= course %></li>
			<% }) %>
		</ul>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.skill}) %> */ %>
<% } %>
</section>