<section class="sheet" id="interests">
{{#ifIn "INTEREST" @root.resume.settings.visibleCategories }}
	<h2>{{@root.resume.settings.labels.interest.categoryTitle}}</h2>
	{{#each resume.interests}}
	<div class="item content">
		{{>nav categoryKey=@root.resume.settings.categoryKeys.interest id=id showDelete=true}}
		{{#if name}}
		<div class="name">
			{{name}}
		</div>
		{{/if}}
		{{#if keywords.length}}
		<ul class="keywords">
			{{#each keywords}}
			<li>{{.}}</li>
			{{/each}}
		</ul>
		{{/if}}
	</div>
	{{/each}}
	{{>add categoryKey=@root.resume.settings.categoryKeys.interest}}
{{/ifIn}}
</section>