<section class="sheet" id="interests">
<% if(it.resume.settings?.visibleCategories?.includes('INTEREST')) { %>
	<h2><%= it.resume.settings?.labels?.interest?.categoryTitle ? it.resume.settings.labels.interest.categoryTitle : '' %></h2>
	<% it.resume?.interests.forEach(function(interest) { %>
	<div class="item content">
		<% /* {{>nav categoryKey=@root.resume.settings.categoryKeys.interest id=id showDelete=true}} */ %>
		<% if(interest.name) { %>
		<div class="name">
			<%= interest.name %>
		</div>
		<% } %>
		<% if(interest.keywords.length) { %>
		<ul class="keywords">
			<% interest.keywords.forEach(function(keyword) { %>
			<li><%= keyword %></li>
			<% }) %>
		</ul>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.interest}) %> */ %>
<% } %>
</section>