<section class="sheet" id="languages">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<h2>
		<%= it.resume.settings.labels.categoryProperty.language.categoryTitle %>
		</h2>
	<% } %>
	<% it.resume?.languages.forEach(function(language) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.language}) %> */ %>
		<!-- language -->
		<% if(it.resume.settings?.labels?.categoryProperty?.language?.language) { %>
			<strong>
			<%= it.resume.settings.labels.categoryProperty.language.language %>
			</strong>
		<% } %>
		<% if (language.language) { %>
		<div class="language">
			<%= language.language %>
		</div>
		<% } %>
		<!-- fluency -->
		<% if(it.resume.settings?.labels?.categoryProperty?.language?.fluency) { %>
			<strong>
			<%= it.resume.settings.labels.categoryProperty.language.fluency %>
			</strong>
		<% } %>
		<% if (language.fluency) { %>
		<div class="fluency">
			<em><%= language.fluency %></em>
		</div>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.language}) %> */ %>
</section>