<section class="sheet" id="languages">
<% if(it.resume.settings?.visibleCategories?.includes('LANGUAGE')) { %>
	<h2><%= it.resume.settings?.labels?.language?.categoryTitle ? it.resume.settings.labels.language.categoryTitle : '' %></h2>
	<% it.resume?.languages.forEach(function(language) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.language}) %> */ %>
		<% if (language.language) { %>
		<div class="language">
			<%= language.language %>
		</div>
		<% } %>
		<% if (language.fluency) { %>
		<div class="fluency">
			<em><%= language.fluency %></em>
		</div>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.language}) %> */ %>
<% } %>
</section>