<section class="sheet" id="languages">
{{#ifIn "LANGUAGE" @root.resume.settings.visibleCategories }}
	<h2>{{@root.resume.settings.labels.language.categoryTitle}}</h2>
	{{#each resume.languages}}
	<div class="item content">
		{{>nav categoryKey=@root.resume.settings.categoryKeys.language id=id showDelete=true}}
		<% if (language) { %>
		<div class="language">
			<%= language %>
		</div>
		<% } %>
		<% if (fluency) { %>
		<div class="fluency">
			<em><%= fluency %></em>
		</div>
		<% } %>
	</div>
	{{/each}}
	{{>add categoryKey=@root.resume.settings.categoryKeys.language}}
{{/ifIn}}
</section>