<section class="sheet" id="publications">
<% if(it.resume.settings?.visibleCategories?.includes('PUBLICATION')) { %>
	<h2><%= it.resume.settings?.labels?.publication?.categoryTitle ? it.resume.settings.labels.publication.categoryTitle : '' %></h2>
	<% it.resume?.publications.forEach(function(publication) { %>
	<div class="item content">
		<% /* <%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.publication, id: id, showDelete: true}) %>  */ %>
		<% if (publication.name) { %>
		<div class="name">
			<%= publication.name %>
		</div>
		<% } %>
		<% if (publication.publisher) { %>
		<div class="publisher">
			<%= publication.publisher %>
		</div>
		<% } %>
		<% if (publication.releaseDate) { %>
		<div class="releaseDate">
			<%= publication.releaseDate %>
		</div>
		<% } %>
		<% if (publication.website) { %>
		<div class="website">
			<a href="<%= publication.website %>">Link</a>
		</div>
		<% } %>
		<% if (publication.summary) { %>
		<div class="summary">
			<p><%= publication.summary %></p>
		</div>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.publication}) %> */ %>
<% } %>
</section>