<section class="sheet" id="references">
<% if(it.resume.settings?.visibleCategories?.includes('REFERENCE')) { %>
	<h2><%= it.resume.settings?.labels?.reference?.categoryTitle ? it.resume.settings.labels.reference.categoryTitle : '' %></h2>
	<% it.resume?.references.forEach(function(reference) { %>
	<div class="item content">
		<% /* <%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.reference, id: id, showDelete: true}) %>  */ %>
		<% if (reference.reference) { %>
		<blockquote class="reference">
			<%= reference.reference %>
		</blockquote>
		<% } %>
		<% if (reference.name) { %>
		<div class="name">
			— <%= reference.name %>
		</div>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.reference}) %> */ %>
<% } %>
</section>