<section class="sheet" id="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<h2>
		<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</h2>
	<% } %>
	<% it.resume?.references.forEach(function(reference) { %>
	<div class="item content">
		<% /* <%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.reference, id: id, showDelete: true}) %>  */ %>
		<!-- reference -->
		<% if(it.resume.settings?.labels?.categoryProperty?.reference?.reference) { %>
			<strong>
			<%= it.resume.settings.labels.categoryProperty.reference.reference %>
			</strong>
		<% } %>
		<% if (reference.reference) { %>
		<blockquote class="reference">
			<%= reference.reference %>
		</blockquote>
		<% } %>
		<!-- name -->
		<% if(it.resume.settings?.labels?.categoryProperty?.reference?.name) { %>
			<strong>
			<%= it.resume.settings.labels.categoryProperty.reference.name %>
			</strong>
		<% } %>
		<% if (reference.name) { %>
		<div class="name">
			— <%= reference.name %>
		</div>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.reference}) %> */ %>
</section>