<section class="sheet" id="skills">
<% if(it.resume.settings?.visibleCategories?.includes('SKILL')) { %>
	<h2><%= it.resume.settings?.labels?.skill?.categoryTitle ? it.resume.settings.labels.skill.categoryTitle : '' %></h2>
	<% it.resume?.skills.forEach(function(skill) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.skill}) %> */ %>
		<% if (skill.name) { %>
		<div class="name">
			<%= skill.name %>
		</div>
		<% } %>
		<% if (skill.level) { %>
		<div class="level">
			<em><%= skill.level %></em>
		</div>
		<% } %>
		<% if (skill.keywords.length) { %>
		<ul class="keywords">
			<% skill.keywords.forEach(function(keyword) { %>
			<li><% keyword %></li>
			<% }) %>
		</ul>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.skill}) %> */ %>
<% } %>
</section>