<section class="sheet" id="volunteer">
<% if(it.resume.settings?.visibleCategories?.includes('VOLUNTEER')) { %>
	<h2><%= it.resume.settings?.labels?.volunteer?.categoryTitle ? it.resume.settings.labels.volunteer.categoryTitle : '' %></h2>
	<% it.resume?.volunteer.forEach(function(volunteer) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.volunteer}) %> */ %>
		<% if (volunteer.organization) { %>
		<h3 class="company">
			<%= volunteer.organization %>
		</h3>
		<% } %>
		<div class="date">
			<% if (volunteer.startDate) { %>
			<span class="startDate">
				<%= volunteer.startDate %>
			</span>
			<% } %>
			<% if (volunteer.endDate) { %>
			<span class="endDate">
				- <%= volunteer.endDate %>
			</span>
			<% } %>
			<% if (volunteer.present) { %>
			<span class="endDate">
				- <%= it.resume.settings?.general?.present %>
			</span>
			<% } %>
		</div>
		<% if (volunteer.position) { %>
		<div class="position">
			<%= volunteer.position %>
		</div>
		<% } %>
		<% if (volunteer.website) { %>
		<div class="website">
			<a href="<%= volunteer.website %>"><%= volunteer.website %></a>
		</div>
		<% } %>
		<% if (volunteer.summary) { %>
		<div class="summary">
			<p><%= volunteer.summary %></p>
		</div>
		<% } %>
		<% if (volunteer.highlights?.length) { %>
		<ul class="highlights">
			<% volunteer.highlights.forEach(function(highlight) { %>
			<li><%= highlight %></li>
			<% }) %>
		</ul>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.volunteer}) %> */ %>
<% } %>
</section>