<section class="sheet" id="volunteer">
{{#ifIn "VOLUNTEER" @root.resume.settings.visibleCategories }}
	<h2>{{@root.resume.settings.labels.volunteer.categoryTitle}}</h2>
	{{#each resume.volunteer}}
	<div class="item content">
		{{>nav categoryKey=@root.resume.settings.categoryKeys.volunteer id=id showDelete=true}}
		<% if (organization) { %>
		<h3 class="company">
			<%= organization %>
		</h3>
		<% } %>
		<div class="date">
			<% if (startDate) { %>
			<span class="startDate">
				<%= startDate %>
			</span>
			<% } %>
			<% if (endDate) { %>
			<span class="endDate">
				- <%= endDate %>
			</span>
			<% } %>
			<% if (present) { %>
			<span class="endDate">
				- <%= resume.settings.general.present %>
			</span>
			<% } %>
		</div>
		<% if (position) { %>
		<div class="position">
			<%= position %>
		</div>
		<% } %>
		<% if (website) { %>
		<div class="website">
			<a href="<%= website %>"><%= website %></a>
		</div>
		<% } %>
		<% if (summary) { %>
		<div class="summary">
			<p><%= summary %></p>
		</div>
		<% } %>
		{{#if highlights.length}}
		<ul class="highlights">
			{{#each highlights}}
			<li>{{.}}</li>
			{{/each}}
		</ul>
		<% } %>
	</div>
	{{/each}}
	{{>add categoryKey=@root.resume.settings.categoryKeys.volunteer}}
{{/ifIn}}
</section>