<section class="sheet" id="volunteer">
{{#ifIn "VOLUNTEER" @root.resume.settings.visibleCategories }}
	<h2>{{@root.resume.settings.labels.volunteer.categoryTitle}}</h2>
	{{#each resume.volunteer}}
	<div class="item content">
		{{>nav categoryKey=@root.resume.settings.categoryKeys.volunteer id=id showDelete=true}}
		{{#if organization}}
		<h3 class="company">
			{{organization}}
		</h3>
		{{/if}}
		<div class="date">
			{{#if startDate}}
			<span class="startDate">
				{{startDate}}
			</span>
			{{/if}}
			{{#if endDate}}
			<span class="endDate">
				- {{endDate}}
			</span>
			{{/if}}
			{{#if present}}
			<span class="endDate">
				- {{resume.settings.general.present}}
			</span>
			{{/if}}
		</div>
		{{#if position}}
		<div class="position">
			{{position}}
		</div>
		{{/if}}
		{{#if website}}
		<div class="website">
			<a href="{{website}}">{{website}}</a>
		</div>
		{{/if}}
		{{#if summary}}
		<div class="summary">
			<p>{{summary}}</p>
		</div>
		{{/if}}
		{{#if highlights.length}}
		<ul class="highlights">
			{{#each highlights}}
			<li>{{.}}</li>
			{{/each}}
		</ul>
		{{/if}}
	</div>
	{{/each}}
	{{>add categoryKey=@root.resume.settings.categoryKeys.volunteer}}
{{/ifIn}}
</section>