<section class="sheet" id="work">
<% if(it.resume.settings?.visibleCategories?.includes('WORK')) { %>
	<h2><%= it.resume.settings?.labels?.work?.categoryTitle ? it.resume.settings.labels.work.categoryTitle : '' %></h2>
	<% it.resume?.work.forEach(function(work) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
		<% if (work.company) { %>
		<h3 class="name">
			<%= work.company %>
		</h3>
		<% } %>
		<div class="date">
			<% if (work.startDate) { %>
			<span class="startDate">
				<%= work.startDate %>
			</span>
			<% } %>
			<% if (work.endDate) { %>
			<span class="endDate">
				- <%= work.endDate %>
			</span>
			<% } %>
			<% if (work.present) { %>
			<span class="endDate">
				- <%= it.resume.settings?.general?.present %>
			</span>
			<% } %>
		</div>
		<% if (work.position) { %>
		<div class="position">
			<%= work.position %>
		</div>
		<% } %>
		<% if (work.website) { %>
		<div class="website">
			<a href="<%= work.website %>"><%= work.website %></a>
		</div>
		<% } %>
		<% if (work.summary) { %>
		<div class="summary">
			<p><%= work.summary %></p>
		</div>
		<% } %>
		<% if (work.highlights?.length) { %>
		<ul class="highlights">
			<% work.highlights.forEach(function(highlight) { %>
			<li><%= highlight %></li>
			<% }) %>
		</ul>
		<% } %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
<% } %>
</section>