<section id="work">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <h2><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></h2>
    <% } %>
    <% it.resume?.work.forEach(function(work) { %>
    <div class="item content">
        <% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
        <% if (work.company) { %>
        <h3 class="name">
            <%= work.company %>
        </h3>
        <% } %>
        <%~ include('date-range', {
            formatDate: it.formatDate,
            startDate: work.startDate,
            endDate: work.endDate,
            present: work.present,
            settings: it.resume.settings
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
            value: work.position,
            id: 'work-position',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
            value: work.website,
            id: 'work-website',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
            value: work.summary,
            id: 'work-summary',
        }) %>
        <%~ include('list', {
			label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
			data: work.highlights,
			id: 'work-highlights',
		}) %>
    </div>
    <% }) %>
    <% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
</section>