<section id="awards">
	<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<h1>
			<%= it.resume.settings.labels.categoryProperty.award.categoryTitle %>
		</h1>
	<% } %>
	<% it.resume?.awards.forEach(function(award) { %>
	<div class="item content">
		<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
			value: award.title,
			showLabel: false,
			id: 'award-title'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
			value: it.formatDate(award.date, it.resume.settings),
			showLabel: false,
			id: 'award-date'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
			value: award.awarder,
			showLabel: false,
			id: 'award-awarder'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
			value: award.summary,
			showLabel: false,
			id: 'award-summary'
		}) %>
	</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
</section>