<section id='basics'>
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <h1><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></h1>
    <% } %>
    <div class="content">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            id: 'basics-website',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            id: 'basics-email',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            id: 'basics-phone',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            id: 'basics-summary',
        }) %>
    </div>
</section>