<section id="certifications">
<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
	<h2><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h2>
<% } %>
<% it.resume?.certifications.forEach(function(certificate) { %>
	<div class="item content">
		<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
			value: it.formatDate(certificate.issueDate, it.resume.settings),
			id: 'certificate-issueDate',
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
			value: certificate.issuer,
			id: 'certificate-issuer',
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
			value: certificate.title,
			id: 'certificate-title',
		}) %>
	</div>
<% }) %>
<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
</section>