<section class="section certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h3>
	<% } %>
	<div class="section__container grid">
		<% it.resume?.certifications.forEach(function(certificate) { %>
			<div class="wrapper">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
					<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
					value: certificate.title,
					showLabel: false,
					classes: 'certificate__title',
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
					value: it.formatDate(certificate.issueDate, it.resume.settings),
					showLabel: false,
					classes: 'certificate__issueDate'
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
					value: certificate.issuer,
					showLabel: false,
					classes: 'certificate__issuer',
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>