<section class="section interests">
	<% if(it.resume.settings?.labels?.categoryProperty?.interest?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.interest.categoryTitle %>
		</h3>
	<% } %>
	<div class="interests__container grid">
		<% it.resume?.interests.forEach(function(interest) { %>
		<div class="box">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.interest, showDelete: true, id: interest.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.interest?.name, 
				value: interest.name,
				showLabel: false,
				classes: 'interest__name',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.interest?.keywords, 
				data: interest.keywords,
				showLabel: false,
				classes: 'interest__keywords',
			}) %>
		</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.interest}) %>
</section>