<section id="interests">
<% if(it.resume.settings?.labels?.categoryProperty?.interest?.categoryTitle) { %>
	<h2>
		<%= it.resume.settings.labels.categoryProperty.interest.categoryTitle %>
	</h2>
<% } %>
<% it.resume?.interests.forEach(function(interest) { %>
	<div class="item content">
	<% /* {{>nav categoryKey=@root.resume.settings.categoryKeys.interest id=id showDelete=true}} */ %>
	<%~ include('key-value-item', {
		label: it.resume.settings?.labels?.categoryProperty?.interest?.name, 
		value: interest.name,
		id: 'interest-name',
	}) %>
	<%~ include('list', {
		label: it.resume.settings?.labels?.categoryProperty?.interest?.keywords, 
		data: interest.keywords,
		id: 'interest-keywords',
	}) %>
	</div>
<% }) %>
<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.interest}) %> */ %>
</section>