<section class="languages" id="languages">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.language.categoryTitle %>
		</h3>
	<% } %>
	<div class="languages__container grid">
		<% it.resume?.languages.forEach(function(language) { %>
		<div class="wrapper">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
				value: language.language,
				showLabel: false,
				classes: 'wrapper__subtitle'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
				value: language.fluency,
				showLabel: false,
				classes: 'language-fluency'
			}) %>
		</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
</section>