<section id='location'>
    <% if (it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle) { %>
        <h1><%= it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle %></h1>
    <% } %>
    <div class="content">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.location}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.address, 
            value: it.resume.basics?.location?.address,
            showLabel: false,
            id: 'location-address'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.postalCode, 
            value: it.resume.basics?.location?.postalCode,
            showLabel: false,
            id: 'location-postal-code'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.city, 
            value: it.resume.basics?.location?.city,
            showLabel: false,
            id: 'location-city'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.countryCode, 
            value: it.resume.basics?.location?.countryCode,
            showLabel: false,
            id: 'location-country-code'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.region, 
            value: it.resume.basics?.location?.region,
            showLabel: false,
            id: 'location-region'
        }) %>
    </div>
</section>