<section id='location'>
<% if (it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle) { %>
    <h2><%= it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle %></h2>
<% } %>
    <div class="content">
        <% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.location}) %> */ %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.address, 
            value: it.resume.basics?.location?.address,
            id: 'location-address',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.postalCode, 
            value: it.resume.basics?.location?.postalCode,
            id: 'location-postal-code',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.city, 
            value: it.resume.basics?.location?.city,
            id: 'location-city',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.countryCode, 
            value: it.resume.basics?.location?.countryCode,
            id: 'location-country-code',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.region, 
            value: it.resume.basics?.location?.region,
            id: 'location-region',
        }) %>
    </div>
    <% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.work}) %> */ %>
</section>