<section class="section profile">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <h3 class="section__title">
            <%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %>
        </h3>
    <% } %>
    <div class='profile__container grid'>
        <% it.resume.basics.profiles?.forEach(function(profile){ %>
			<div class="box1">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.profile?.network, 
                    value: profile.network,
                    showLabel: false,
                    classes: 'profile__network'
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.profile?.username, 
                    value: profile.username,
                    showLabel: false,
                    classes: 'profile__username'
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.profile?.url, 
                    value: profile.url,
                    showLabel: false,
                    classes: 'profile__url'
                }) %>
            </div>
        <% }) %>
    </div>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
</section>