<section class="section project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></h3>
	<% } %>
	<div class="section__container grid">
		<% it.resume?.projects.forEach(function(project) { %>
			<div class="box">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
					value: project.website,
					showLabel: false,
					classes: 'project__website',
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
					value: project.title,
					showLabel: false,
					classes: 'project__title'
				}) %>
				<%~ include('date-range', {
					formatDate: it.formatDate,
					startDate: project.startDate,
					endDate: project.endDate,
					present: project.present,
					settings: it.resume.settings,
					showLabel: false,
					classes: 'project__date'
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
					value: project.client,
					showLabel: false,
					classes: 'project__client'
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
					value: project.summary,
					showLabel: false,
					classes: 'section__description',
				}) %>
				<div class="box1 grid">
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
						data: project.products,
						showLabel: false,
						classes: 'project__products',
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
						data: project.roles,
						showLabel: false,
						classes: 'project__roles',
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
						data: project.highlights,
						showLabel: false,
						classes: 'project__highlights',
					}) %>
				</div>
			</div>
		<% }) %>	
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>