<section class="section publications">
	<% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
		<h3 class="section__title">
		    <%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %>
		</h3>
	<% } %>
    <div class="section__container grid">
	    <% it.resume?.publications.forEach(function(publication) { %>
			<div class="box">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true}) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                    value: publication.name,
                    showLabel: false,
                    classes: 'publication__name',
                }) %>
                   <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                    value: it.formatDate(publication.releaseDate, it.resume.settings),
                    showLabel: false,
                    classes: 'publication__releaseDate',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                    value: publication.publisher,
                    showLabel: false,
                    classes: 'publication__publisher',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                    value: publication.website,
                    showLabel: false,
                    classes: 'hide',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                    value: publication.summary,
                    showLabel: false,
                    classes: 'section__description',
                }) %>
            </div>
	    <% }) %>
    </div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
</section>