<section id="publications">
	<% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
		<h2>
		<%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %>
		</h2>
	<% } %>
	<% it.resume?.publications.forEach(function(publication) { %>
	<div class="item content">
		<% /* <%~ include('nav', {categoryKey: it.resume.settings.categoryKeys.publication, id: id, showDelete: true}) %>  */ %>
		<%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
            value: publication.name,
            id: 'publication-name',
        }) %>
		<%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
            value: publication.publisher,
            id: 'publication-publisher',
        }) %>
		<%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
            value: it.formatDate(publication.releaseDate, it.resume.settings),
            id: 'publication-releaseDate',
        }) %>
		<%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
            value: publication.website,
            id: 'publication-website',
        }) %>
		<%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
            value: publication.summary,
            id: 'publication-summary',
        }) %>
	</div>
	<% }) %>
	<% /* <%~ include('add', {categoryKey: it.resume.settings.categoryKeys.publication}) %> */ %>
</section>