<section class="section skills">
	<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
		</h3>
	<% } %>
	<div class="skills__container grid">
		<% it.resume?.skills.forEach(function(skill) { %>
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.name, 
				value: skill.name,
				showLabel: false,
				classes: 'skills__info',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
				value: skill.level,
				showLabel: false,
				classes: 'skills__info',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.keywords, 
				data: skill.keywords,
				showLabel: false,
				classes: 'list',
			}) %>
	</div>
		<% }) %>	
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
</section>