<section class="section volunteer">
	<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %>
		</h3>
	<% } %>
	<div class="section__container grid">
		<% it.resume?.volunteer.forEach(function(volunteer) { %>
			<div class="box">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
					value: volunteer.organization,
					showLabel: false,
					classes: 'volunteer__organization',
				}) %>
				<%~ include('date-range', {
					formatDate: it.formatDate,
					startDate: volunteer.startDate,
					endDate: volunteer.endDate,
					present: volunteer.present,
					showLabel: false,
					settings: it.resume.settings
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position, 
					value: volunteer.position,
					showLabel: false,
					classes: 'volunteer__position',
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
					value: volunteer.website,
					showLabel: false,
					classes: 'volunteer__website',
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
					value: volunteer.summary,
					showLabel: false,
					classes: 'section__description',
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
					data: volunteer.highlights,
					showLabel: false,
					classes: 'section__description',
				}) %>
			</div>	
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
</section>