<section class="section work">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <h3 class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></h3>
    <% } %>
    <div class="work__container grid">
        <% it.resume?.work.forEach(function(work) { %>
            <div class="box">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
                <% if (work.company) { %>
                <h4 class="work__title">
                    <%= work.company %>
                </h4>
                <% } %>
                <%~ include('date-range', {
                    formatDate: it.formatDate,
                    startDate: work.startDate,
                    endDate: work.endDate,
                    present: work.present,
                    showLabel: false,
                    settings: it.resume.settings,
                    classes: 'work__date',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                    value: work.position,
                    showLabel: false,
                    classes: 'work__position',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                    value: work.website,
                    showLabel: false,
                    classes: 'hide',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                    value: work.summary,
                    showLabel: false,
                    classes: 'work__summary',
                }) %>
                <%~ include('list', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                    data: work.highlights,
                    showLabel: false,
                }) %>
            </div>
            <hr>
        <% }) %>
    </div>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>